<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_username"
        android:title="Main Page"
        />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_username"
        android:title="Profile Page"
        android:visible="false"/>

</menu>