<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_username"
        android:title="Main Page" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_username"
        android:title="Profile Page" />
    <item
        android:id="@+id/verification"
        android:icon="@drawable/ic_username"
        android:title="3" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_username"
        android:title="4" />
    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_username"
        android:title="5" />
</menu>