<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/emailView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:autofillHints="Email"
        android:hint="email"
        android:singleLine="true"
        android:inputType="textEmailAddress">

    </EditText>
    <EditText
        android:id="@+id/passwordView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:autofillHints="password"
        android:singleLine="true"
        android:hint="password">

    </EditText>
    <Switch
        android:id="@+id/rememberMeSwitch"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Remember me"></Switch>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="SignUp"
            />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="Login" />




    </LinearLayout>

    <Button
        android:id="@+id/guestButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Continue As Guest"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="-40dp"/>


</LinearLayout>